<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Button fx:id="SelectDate" layoutX="402.0" layoutY="180.0" mnemonicParsing="false" onAction="#openCalendarScene" style="-fx-background-color: #000000;" text="Select Date" textFill="WHITE" underline="true">
         <font>
            <Font size="18.0" />
         </font></Button>
      
      <Button fx:id="goToScene2Button" layoutX="379.0" layoutY="267.0" mnemonicParsing="false" onAction="#loadScene2" prefHeight="39.0" prefWidth="159.0" style="-fx-background-color: #FF0000; -fx-border-radius: 25;" text="HOME" textFill="#ffd4d4">
         <font>
            <Font name="Yu Gothic UI Semibold" size="17.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="206.0" layoutX="-113.0" layoutY="264.0" opacity="0.74" rotate="138.9" stroke="BLACK" strokeType="INSIDE" width="213.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label fx:id="nameLabel" layoutX="24.0" layoutY="32.0" lineSpacing="100.0" prefHeight="45.0" prefWidth="600.0" text="WELCOME TO MOVIEVERSE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="153.0" prefHeight="61.0" prefWidth="292.0" text="Experience Movies" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="199.0" prefHeight="45.0" prefWidth="177.0" text="YOUR WAY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="location" layoutX="379.0" layoutY="223.0" prefHeight="28.0" prefWidth="159.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" />
      <Label layoutX="32.0" layoutY="356.0" prefHeight="17.0" prefWidth="455.0" text="NOTE : Please Select date and location first" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
